[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_testTokenAddress",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "userAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "tokenValue",
				"type": "uint256"
			}
		],
		"name": "faucetSentTokens",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "obtainTestToken",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "testTokenAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "userGreyList",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "viewTokenAmountInContract",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_tokenSum",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]